APP_ENV=local
APP_KEY=base64:4IgTbtwvozDVo4DTaTEZME8n64yLSjAvdB+VkIj/OsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=manyhong
DB_PASSWORD=77143

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=many77@manyhong.cn
MAIL_PASSWORD=dpterhbwkdonjfdc
MAIL_ENCRYPTION=ssl

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

CAPTCHA_ID=ec46e3bbf47d6a78cf5a7b46a4968053
PRIVATE_KEY=7d9433cc062a8d0a113da0afb45184d9

WEIBO_KEY=3572864726
WEIBO_SECRET=4c31fb83350b0ba7a9c7bf03574e52f5
WEIBO_REDIRECT_URI=http://www.test.manyhong.cn/customer/weiboCallBack
